GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2
GL_VERSION: 4.6.0 NVIDIA 531.41
GL_SHADING_LANGUAGE_VERSION: 4.60 NVIDIA
GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS: 1024
GL_MAX_COMPUTE_WORK_GROUP_COUNT: 2147483647, 65535, 65535
GL_MAX_COMPUTE_WORK_GROUP_SIZE: 1024, 1024, 64
GL_MAX_COMPUTE_SHARED_MEMORY_SIZE: 49152
GL_MAX_COMPUTE_UNIFORM_BLOCKS: 14
GL_MAX_UNIFORM_BLOCK_SIZE: 65536
GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS: 16
GL_MAX_SHADER_STORAGE_BLOCK_SIZE: 2147483647
GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS: 32
GL_MAX_TEXTURE_SIZE: 32768
GL_MAX_3D_TEXTURE_SIZE: 16384
GL_SUBGROUP_SIZE_KHR: 32
